<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gifs finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #eafffd;
    }

    .panle {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;

      input[type="text"] {
        padding: 12px 10px;
        width: 250px;
        border: none;
        border-radius: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      button {
        margin-left: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        background-color: #00ccff;
        color: white;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      }

      #delete-all {
        background-color: #ff4d4d;
      }

    }

    #gif-container {
      margin: 80px auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

    }

    #gif-container img {
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;

      .resultPerPage select {
        padding: 8px 10px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .pages button {
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        background-color: #00ccff;
        color: white;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      }
    }
  </style>
</head>

<body>
  <header class="panle">
    <h1>Gifs Finder</h1>
    <form action="" method="get" id="gif-form">
      <input type="text" id="search-input" placeholder="Search for gifs..." required>
      <button type="submit">Search</button>
      <button type="button" id="delete-all">Delete All</button>

    </form>
  </header>
  <main id="gif-container"></main>
  <footer class="nav">
    <div class="resultPerPage">
      <label for="resultPerPage">gifs per page:</label>
      <select id="resultPerPage">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>

    </div>
    <div class="pages">
      <button id="prev-page">Previous</button>
      <button id="next-page">Next</button>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>